.comment {
  display: grid;
  grid-template-columns: min-content 1fr 1fr;
  column-gap: 32px;
  row-gap: 17px;
  margin-top: 32px;

  &__user-info {
    grid-column: 2;
  }

  &__name {
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.194444px;
    color: #3a4374;
  }

  &__username {
    font-size: 14px;
    line-height: 20px;
    color: #647196;
  }

  &__avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    grid-column: 1;
    grid-row: 1/-1;
  }

  &__text {
    grid-column: 2/-1;
    grid-row: 2;

    font-size: 15px;
    line-height: 22px;
    color: #647196;
  }

  &__reply {
    align-self: center;
    justify-self: end;
    font-weight: 600;
    font-size: 13px;
    line-height: 19px;
    color: #4661e6;
  }
}
